.local-dashboard-section {
  @apply min-h-screen bg-gray-50 py-20 px-4 sm:px-6 lg:px-8;
}

.local-dashboard-container {
  @apply max-w-6xl mx-auto space-y-12;
}

.dashboard-header {
  @apply text-center;
}

.dashboard-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900 mb-4;
}

.dashboard-subtitle {
  @apply text-xl text-gray-600;
}

.categories-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6;
}

.category-card {
  @apply relative overflow-hidden;
  @apply bg-gradient-to-br from-white to-gray-50;
}

.category-content {
  @apply p-6 text-center space-y-4;
}

.category-icon {
  @apply w-20 h-20 mx-auto rounded-full;
  @apply bg-gradient-to-br from-orange-100 to-orange-200;
  @apply flex items-center justify-center;
  @apply text-orange-600;
  @apply transition-transform duration-300;
}

.category-card:hover .category-icon {
  @apply scale-110;
}

.category-name {
  @apply text-xl font-bold text-gray-900;
}

.category-description {
  @apply text-gray-600 text-sm;
}

.category-stats {
  @apply pt-4 border-t border-gray-100;
}

.stat-item {
  @apply text-sm text-orange-600 font-semibold;
  @apply bg-orange-50 px-3 py-1 rounded-full;
}

.quick-access {
  @apply bg-white rounded-xl p-8 shadow-md;
}

.quick-access-title {
  @apply text-2xl font-bold text-gray-900 mb-6;
}

.quick-access-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-6;
}

.quick-item {
  @apply text-center p-4 bg-gray-50 rounded-lg;
}

.quick-label {
  @apply block text-sm text-gray-600 mb-2;
}

.quick-value {
  @apply text-lg font-bold text-gray-900;
}