.landing-page {
  @apply min-h-screen bg-white;
}

/* Hero Section */
.hero-section {
  @apply bg-gradient-to-br from-blue-50 via-orange-50 to-yellow-50;
  @apply py-20 px-4 sm:px-6 lg:px-8;
}

.hero-container {
  @apply max-w-7xl mx-auto;
  @apply grid grid-cols-1 lg:grid-cols-2 gap-12 items-center;
}

.hero-content {
  @apply space-y-8;
}

.hero-badge {
  @apply inline-flex items-center space-x-2;
  @apply bg-orange-100 text-orange-700 px-4 py-2 rounded-full;
  @apply text-sm font-medium;
}

.hero-brand {
  @apply block text-5xl md:text-6xl font-bold;
  @apply bg-gradient-to-r from-orange-500 to-blue-600;
  @apply bg-clip-text text-transparent;
  @apply mb-4;
}

.hero-tagline {
  @apply block text-2xl md:text-3xl font-semibold text-gray-700;
  @apply leading-tight;
}

.hero-actions {
  @apply flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4;
}

.hero-image {
  @apply relative;
}

.hero-img {
  @apply w-full h-96 object-cover rounded-2xl shadow-2xl;
  @apply transform hover:scale-105 transition-transform duration-500;
}

/* Features Section */
.features-section {
  @apply py-20 bg-white;
}

.features-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.features-title {
  @apply text-4xl font-bold text-gray-900 text-center mb-16;
}

.features-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-8;
}

.feature-card {
  @apply p-8 text-center;
  @apply hover:shadow-lg transition-shadow duration-300;
}

.feature-icon {
  @apply w-16 h-16 mx-auto mb-6;
  @apply bg-gradient-to-br from-orange-100 to-orange-200;
  @apply rounded-full flex items-center justify-center;
  @apply text-orange-600;
}

.feature-title {
  @apply text-xl font-bold text-gray-900 mb-4;
}

.feature-description {
  @apply text-gray-600 leading-relaxed;
}

/* Search Section */
.search-section {
  @apply py-20 bg-gray-50;
}

.search-container {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center;
}

.search-title {
  @apply text-3xl font-bold text-gray-900 mb-8;
}

.search-bar {
  @apply relative max-w-2xl mx-auto mb-8;
  @apply flex items-center bg-white rounded-2xl;
  @apply border-2 border-gray-200 focus-within:border-orange-300;
  @apply shadow-lg px-6 py-4;
}

.search-input {
  @apply flex-1 ml-4 bg-transparent border-none outline-none;
  @apply text-lg text-gray-700 placeholder-gray-400;
}

.search-suggestions {
  @apply flex flex-wrap justify-center gap-3;
}

.suggestion-tag {
  @apply bg-white border border-gray-200 px-4 py-2 rounded-full;
  @apply text-gray-700 font-medium;
  @apply hover:border-orange-300 hover:bg-orange-50 hover:text-orange-700;
  @apply transition-all duration-200 cursor-pointer;
}

/* Sample Itinerary Section */
.sample-section {
  @apply py-20 bg-white;
}

.sample-container {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
}

.sample-title {
  @apply text-3xl font-bold text-gray-900 text-center mb-12;
}

.sample-itinerary {
  @apply overflow-hidden;
}

.itinerary-header {
  @apply p-6 bg-gradient-to-r from-orange-50 to-yellow-50;
  @apply border-b border-gray-100;
}

.itinerary-title {
  @apply text-2xl font-bold text-gray-900 mb-3;
}

.itinerary-meta {
  @apply flex flex-wrap gap-4;
}

.meta-item {
  @apply flex items-center space-x-1 text-gray-600;
}

.itinerary-activities {
  @apply p-6 space-y-4;
}

.activity-item {
  @apply flex items-start space-x-4 p-4;
  @apply bg-gray-50 rounded-lg;
}

.activity-time {
  @apply text-sm font-semibold text-blue-600 min-w-[80px];
}

.activity-details {
  @apply flex-1;
}

.activity-place {
  @apply font-semibold text-gray-900;
}

.activity-note {
  @apply text-sm text-gray-600 mt-1;
}

.itinerary-actions {
  @apply flex flex-col sm:flex-row gap-4 p-6;
  @apply border-t border-gray-100;
}

.save-disabled {
  @apply opacity-60 cursor-not-allowed;
}

/* Footer */
.landing-footer {
  @apply bg-gray-900 py-12;
}

.footer-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  @apply flex flex-col md:flex-row justify-between items-center;
}

.footer-brand {
  @apply flex items-center space-x-2 mb-6 md:mb-0;
}

.footer-title {
  @apply text-xl font-bold text-white;
}

.footer-links {
  @apply flex space-x-8;
}

.footer-link {
  @apply text-gray-300 hover:text-white;
  @apply transition-colors duration-200;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .hero-brand {
    @apply text-4xl;
  }
  
  .hero-tagline {
    @apply text-xl;
  }
  
  .features-grid {
    @apply grid-cols-1;
  }
  
  .search-bar {
    @apply px-4 py-3;
  }
  
  .search-input {
    @apply text-base;
  }
  
  .itinerary-actions {
    @apply flex-col;
  }
  
  .footer-container {
    @apply text-center;
  }
  
  .footer-links {
    @apply flex-wrap justify-center;
  }
}