.user-type-section {
  @apply min-h-screen bg-gradient-to-br from-blue-50 via-orange-50 to-yellow-50;
  @apply flex items-center justify-center py-20 px-4 sm:px-6 lg:px-8;
}

.user-type-container {
  @apply max-w-4xl mx-auto;
}

.user-type-header {
  @apply text-center mb-12;
}

.user-type-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900 mb-4;
}

.user-type-subtitle {
  @apply text-xl text-gray-600;
}

.user-type-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-8;
}

.user-type-card {
  @apply relative overflow-hidden;
  @apply border-2 border-transparent;
  @apply transition-all duration-300;
}

.user-type-card:hover {
  @apply border-orange-200;
  @apply shadow-2xl;
}

.user-type-content {
  @apply p-8 space-y-6 text-center;
}

.user-type-icon {
  @apply w-20 h-20 mx-auto rounded-full;
  @apply flex items-center justify-center;
  @apply mb-4;
}

.tourist-icon {
  @apply bg-gradient-to-br from-blue-100 to-blue-200 text-blue-600;
}

.local-icon {
  @apply bg-gradient-to-br from-orange-100 to-orange-200 text-orange-600;
}

.user-type-name {
  @apply text-2xl font-bold text-gray-900;
}

.user-type-description {
  @apply text-gray-600 leading-relaxed;
}

.user-type-features {
  @apply space-y-2;
}

.user-type-features span {
  @apply block text-sm text-gray-700;
  @apply bg-gray-50 px-3 py-2 rounded-lg;
}

.user-type-action {
  @apply flex items-center justify-center space-x-2;
  @apply text-orange-500 font-semibold text-lg;
  @apply pt-4 border-t border-gray-100;
  @apply transition-colors duration-200;
}

.user-type-card:hover .user-type-action {
  @apply text-orange-600;
}