.hero-section {
  @apply bg-gradient-to-br from-blue-50 via-orange-50 to-yellow-50;
  @apply py-20 px-4 sm:px-6 lg:px-8;
}

.hero-container {
  @apply max-w-7xl mx-auto;
  @apply grid grid-cols-1 lg:grid-cols-2 gap-12 items-center;
}

.hero-content {
  @apply space-y-8;
}

.hero-badge {
  @apply inline-flex items-center space-x-2;
  @apply bg-orange-100 text-orange-700 px-4 py-2 rounded-full;
  @apply text-sm font-medium;
}

.hero-title {
  @apply text-5xl md:text-6xl font-bold text-gray-900;
  @apply leading-tight;
}

.hero-highlight {
  @apply text-transparent bg-clip-text;
  @apply bg-gradient-to-r from-orange-500 to-yellow-500;
}

.hero-description {
  @apply text-xl text-gray-600 leading-relaxed;
  @apply max-w-2xl;
}

.hero-image {
  @apply relative;
}

.hero-img {
  @apply w-full h-96 object-cover rounded-2xl shadow-2xl;
  @apply transform hover:scale-105 transition-transform duration-500;
}