.btn {
  @apply font-semibold rounded-lg transition-all duration-200 ease-in-out;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
  @apply disabled:opacity-50 disabled:cursor-not-allowed;
}

.btn-sm {
  @apply px-3 py-2 text-sm;
}

.btn-md {
  @apply px-6 py-3 text-base;
}

.btn-lg {
  @apply px-8 py-4 text-lg;
}

.btn-primary {
  @apply bg-orange-500 text-white;
  @apply hover:bg-orange-600 focus:ring-orange-500;
  @apply shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply bg-blue-800 text-white;
  @apply hover:bg-blue-900 focus:ring-blue-800;
  @apply shadow-lg hover:shadow-xl;
}

.btn-outline {
  @apply border-2 border-orange-500 text-orange-500 bg-transparent;
  @apply hover:bg-orange-500 hover:text-white focus:ring-orange-500;
}