.header {
  @apply bg-white shadow-sm border-b border-gray-100;
  @apply sticky top-0 z-50;
}

.header-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  @apply flex justify-between items-center h-20;
}

.header-logo {
  @apply flex items-center space-x-3;
}

.header-title {
  @apply text-2xl font-bold text-gray-900;
  @apply bg-gradient-to-r from-orange-500 to-blue-800;
  @apply bg-clip-text text-transparent;
}

.header-nav {
  @apply flex items-center space-x-8;
}

.nav-item {
  @apply text-gray-600 font-medium px-3 py-2 rounded-lg;
  @apply transition-all duration-200;
  @apply hover:text-orange-500 hover:bg-orange-50;
}

.nav-item-active {
  @apply text-orange-500 bg-orange-50;
}

.header-right {
  @apply flex items-center space-x-4;
}

.search-container {
  @apply relative flex items-center;
  @apply bg-gray-50 rounded-full px-4 py-2;
  @apply border border-gray-200;
  @apply focus-within:border-orange-300 focus-within:bg-white;
  @apply transition-all duration-200;
}

.search-input {
  @apply bg-transparent border-none outline-none;
  @apply text-gray-700 placeholder-gray-400;
  @apply ml-2 w-64;
}

.header-user {
  @apply flex items-center space-x-2 cursor-pointer;
  @apply text-gray-700 hover:text-orange-500;
  @apply transition-colors duration-200;
}

.header-username {
  @apply font-medium;
}