.admin-dashboard {
  @apply min-h-screen bg-gray-50 py-8;
}

.admin-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-8;
}

.admin-header {
  @apply text-center py-8;
}

.admin-title {
  @apply text-4xl font-bold text-gray-900 mb-2;
}

.admin-subtitle {
  @apply text-xl text-gray-600;
}

.stats-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6;
}

.stat-card {
  @apply p-6;
}

.stat-content {
  @apply flex items-center space-x-4;
}

.stat-icon {
  @apply p-3 rounded-full;
}

.stat-info {
  @apply flex-1;
}

.stat-value {
  @apply text-2xl font-bold text-gray-900;
}

.stat-label {
  @apply text-sm text-gray-600;
}

.admin-tabs {
  @apply flex space-x-1 bg-gray-100 p-1 rounded-lg;
}

.tab-button {
  @apply flex items-center space-x-2 px-4 py-2 rounded-md;
  @apply text-gray-600 hover:text-gray-900;
  @apply transition-all duration-200;
}

.tab-button.active {
  @apply bg-white text-orange-600 shadow-sm;
}

.tab-content {
  @apply mt-8;
}

.overview-grid {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-8;
}

.chart-card {
  @apply p-6;
}

.chart-title {
  @apply text-xl font-semibold text-gray-900 mb-4;
}

.chart-placeholder {
  @apply flex flex-col items-center justify-center h-64;
  @apply border-2 border-dashed border-gray-200 rounded-lg;
}

.district-stats {
  @apply space-y-4;
}

.district-stat {
  @apply flex items-center space-x-4;
}

.district-name {
  @apply text-sm font-medium text-gray-700 min-w-[100px];
}

.district-bar {
  @apply flex-1 h-2 bg-gray-200 rounded-full overflow-hidden;
}

.district-fill {
  @apply h-full bg-orange-500 transition-all duration-500;
}

.district-percentage {
  @apply text-sm font-medium text-gray-600 min-w-[40px] text-right;
}

.spots-content,
.itineraries-content,
.feedback-content {
  @apply space-y-6;
}

.spots-header,
.itineraries-header {
  @apply flex justify-between items-center;
}

.section-title {
  @apply text-2xl font-bold text-gray-900;
}

.spots-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.spot-card {
  @apply p-6 relative;
}

.spot-rank {
  @apply absolute top-4 right-4;
  @apply w-8 h-8 bg-orange-500 text-white rounded-full;
  @apply flex items-center justify-center text-sm font-bold;
}

.spot-info {
  @apply space-y-3;
}

.spot-name {
  @apply text-lg font-semibold text-gray-900;
}

.spot-stats {
  @apply space-y-2;
}

.spot-stat {
  @apply flex items-center space-x-2 text-sm text-gray-600;
}

.itineraries-list {
  @apply space-y-4;
}

.itinerary-card {
  @apply p-6 flex items-center justify-between;
}

.itinerary-rank {
  @apply w-8 h-8 bg-blue-500 text-white rounded-full;
  @apply flex items-center justify-center text-sm font-bold;
  @apply mr-4;
}

.itinerary-info {
  @apply flex-1;
}

.itinerary-title {
  @apply text-lg font-semibold text-gray-900;
}

.itinerary-bookings {
  @apply text-sm text-gray-600;
}

.feedback-overview {
  @apply mb-6;
}

.feedback-summary {
  @apply p-6;
}

.feedback-stats {
  @apply flex justify-around mt-6;
}

.feedback-stat {
  @apply text-center;
}

.feedback-value {
  @apply text-3xl font-bold text-orange-600;
}

.feedback-label {
  @apply text-sm text-gray-600 mt-1;
}

.category-feedback {
  @apply p-6;
}

.category-stats {
  @apply space-y-4 mt-4;
}

.category-stat {
  @apply flex justify-between items-center;
  @apply p-3 bg-gray-50 rounded-lg;
}

.category-name {
  @apply font-medium text-gray-700;
}

.category-rating {
  @apply flex items-center space-x-1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .admin-tabs {
    @apply flex-col space-x-0 space-y-1;
  }
  
  .overview-grid {
    @apply grid-cols-1;
  }
  
  .spots-grid {
    @apply grid-cols-1;
  }
  
  .feedback-stats {
    @apply flex-col space-y-4;
  }
}