.dining-page {
  @apply min-h-screen bg-gray-50 py-8;
}

.dining-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-12;
}

.dining-hero {
  @apply pt-12;
}

.search-hero-card {
  @apply max-w-4xl mx-auto;
}

.search-hero-content {
  @apply p-12 text-center space-y-8;
}

.search-hero-icon {
  @apply flex justify-center;
}

.search-hero-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900;
}

.search-hero-subtitle {
  @apply text-xl text-gray-600;
}

.search-hero-bar {
  @apply flex items-center space-x-4 p-6;
  @apply bg-gray-50 rounded-2xl border-2 border-gray-200;
  @apply cursor-pointer transition-all duration-300;
  @apply hover:border-orange-300 hover:bg-white hover:shadow-lg;
  @apply max-w-2xl mx-auto;
}

.search-placeholder {
  @apply text-gray-500 text-lg flex-1 text-left;
}

.search-suggestions {
  @apply flex justify-center space-x-3 flex-wrap gap-2;
}

.suggestion-tag {
  @apply bg-orange-100 text-orange-700 px-4 py-2 rounded-full text-sm font-medium;
  @apply hover:bg-orange-200 cursor-pointer transition-colors duration-200;
}

.featured-section {
  @apply space-y-8;
}

.section-title {
  @apply text-3xl font-bold text-gray-900 text-center;
}

.restaurants-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.restaurant-card {
  @apply overflow-hidden;
}

.restaurant-image-container {
  @apply relative h-48 overflow-hidden;
}

.restaurant-image {
  @apply w-full h-full object-cover transition-transform duration-300;
}

.restaurant-card:hover .restaurant-image {
  @apply scale-110;
}

.restaurant-overlay {
  @apply absolute top-4 right-4;
}

.price-badge {
  @apply bg-white/90 backdrop-blur-sm text-gray-800 px-3 py-1 rounded-full text-sm font-semibold;
}

.restaurant-content {
  @apply p-6 space-y-3;
}

.restaurant-name {
  @apply text-xl font-bold text-gray-900;
}

.restaurant-cuisine {
  @apply text-gray-600;
}

.restaurant-meta {
  @apply flex justify-between items-center text-sm;
}

.rating {
  @apply flex items-center space-x-1 text-gray-700;
}

.location {
  @apply flex items-center space-x-1 text-gray-500;
}

.categories-section {
  @apply space-y-6;
}

.categories-scroll {
  @apply flex space-x-4 overflow-x-auto pb-4;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categories-scroll::-webkit-scrollbar {
  display: none;
}

.category-chip {
  @apply bg-white border border-gray-200 px-6 py-3 rounded-full;
  @apply text-gray-700 font-medium whitespace-nowrap;
  @apply hover:border-orange-300 hover:bg-orange-50 hover:text-orange-700;
  @apply cursor-pointer transition-all duration-200;
}