.profile-page {
  @apply min-h-screen bg-gray-50 py-8;
}

.profile-container {
  @apply max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 space-y-8;
}

/* Profile Header */
.profile-header-card {
  @apply p-6 md:p-8;
}

.profile-header {
  @apply flex flex-col lg:flex-row justify-between items-start lg:items-center;
  @apply space-y-6 lg:space-y-0;
}

.profile-avatar-section {
  @apply flex items-center space-x-6;
}

.profile-avatar {
  @apply w-20 h-20 bg-gray-100 rounded-full;
  @apply flex items-center justify-center overflow-hidden;
}

.avatar-image {
  @apply w-full h-full object-cover;
}

.profile-info {
  @apply space-y-2;
}

.profile-name {
  @apply text-2xl font-bold text-gray-900;
}

.profile-email {
  @apply text-gray-600;
}

.profile-interests {
  @apply flex flex-wrap gap-2 mt-3;
}

.interest-badge {
  @apply bg-orange-100 text-orange-700 px-3 py-1 rounded-full text-sm;
}

.profile-actions {
  @apply flex space-x-3;
}

/* Navigation Tabs */
.profile-tabs {
  @apply flex space-x-1 bg-gray-100 p-1 rounded-lg;
  @apply overflow-x-auto;
}

.tab-button {
  @apply flex items-center space-x-2 px-4 py-3 rounded-md;
  @apply text-gray-600 hover:text-gray-900;
  @apply transition-all duration-200 whitespace-nowrap;
}

.tab-active {
  @apply bg-white text-orange-600 shadow-sm;
}

/* Tab Content */
.tab-content {
  @apply min-h-[400px];
}

/* Section Headers */
.section-header {
  @apply flex flex-col md:flex-row justify-between items-start md:items-center;
  @apply space-y-4 md:space-y-0 mb-8;
}

.section-title {
  @apply text-2xl font-bold text-gray-900;
}

.section-subtitle {
  @apply text-gray-600;
}

.section-actions {
  @apply flex space-x-3;
}

/* Loading Skeleton */
.loading-skeleton {
  @apply space-y-4;
}

.skeleton-card {
  @apply p-6;
}

.skeleton-content {
  @apply space-y-3;
}

.skeleton-line {
  @apply bg-gray-200 rounded animate-pulse;
}

.skeleton-title {
  @apply h-6 w-3/4;
}

.skeleton-text {
  @apply h-4 w-full;
}

.skeleton-text.short {
  @apply w-1/2;
}

/* Empty States */
.empty-state {
  @apply p-12 text-center;
}

.empty-content {
  @apply max-w-md mx-auto;
}

.empty-title {
  @apply text-xl font-semibold text-gray-900 mb-2;
}

.empty-description {
  @apply text-gray-600 leading-relaxed;
}

/* Itineraries Section */
.itineraries-list {
  @apply space-y-6;
}

.itinerary-card {
  @apply overflow-hidden;
}

.itinerary-header {
  @apply flex flex-col lg:flex-row justify-between items-start;
  @apply space-y-4 lg:space-y-0 p-6;
}

.itinerary-info {
  @apply flex-1 space-y-2;
}

.itinerary-title {
  @apply text-xl font-bold text-gray-900;
}

.itinerary-meta {
  @apply flex flex-wrap gap-4 text-sm text-gray-600;
}

.meta-item {
  @apply flex items-center;
}

.itinerary-summary {
  @apply text-gray-700 leading-relaxed;
}

.itinerary-actions {
  @apply flex flex-wrap gap-2;
}

.delete-button {
  @apply text-red-600 border-red-200 hover:bg-red-50 hover:border-red-300;
}

.itinerary-details {
  @apply border-t border-gray-100 p-6 bg-gray-50;
}

.details-title {
  @apply text-lg font-semibold text-gray-900 mb-4;
}

.details-content {
  @apply space-y-4;
}

.detail-item {
  @apply flex items-start space-x-4;
}

.detail-time {
  @apply text-sm font-semibold text-blue-600 min-w-[60px];
}

.detail-info {
  @apply flex-1;
}

.detail-place {
  @apply font-semibold text-gray-900;
}

.detail-description {
  @apply text-sm text-gray-600 mt-1;
}

/* History Section */
.history-list {
  @apply space-y-4;
}

.history-card {
  @apply p-6;
}

.history-content {
  @apply flex justify-between items-start;
}

.history-info {
  @apply flex-1 space-y-2;
}

.history-place {
  @apply text-lg font-semibold text-gray-900;
}

.history-meta {
  @apply flex flex-wrap gap-4 text-sm text-gray-600;
}

.history-date {
  @apply font-medium;
}

.history-booking {
  @apply bg-blue-100 text-blue-700 px-2 py-1 rounded;
}

.history-notes {
  @apply text-gray-700 leading-relaxed;
}

.history-rating {
  @apply ml-4;
}

.rating-stars {
  @apply flex space-x-1;
}

.star {
  @apply text-gray-300 text-lg;
}

.star-filled {
  @apply text-yellow-500;
}

/* Preferences Section */
.preferences-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.preference-card {
  @apply p-6;
}

.preference-title {
  @apply text-lg font-semibold text-gray-900 mb-4;
}

.interests-list {
  @apply flex flex-wrap gap-2 mb-4;
}

.interest-tag {
  @apply bg-gray-100 text-gray-700 px-3 py-1 rounded-full text-sm;
}

.budget-slider {
  @apply space-y-4;
}

.slider {
  @apply w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

.slider::-webkit-slider-thumb {
  @apply appearance-none w-5 h-5 bg-orange-500 rounded-full cursor-pointer;
}

.budget-labels {
  @apply flex justify-between text-sm text-gray-600;
}

.travel-modes {
  @apply space-y-3;
}

.mode-option {
  @apply flex items-center space-x-3 cursor-pointer;
}

.mode-option input {
  @apply w-4 h-4 text-orange-500 border-gray-300 rounded;
  @apply focus:ring-orange-500 focus:ring-2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .profile-header {
    @apply flex-col space-y-4;
  }
  
  .profile-avatar-section {
    @apply flex-col text-center space-x-0 space-y-4;
  }
  
  .profile-actions {
    @apply w-full justify-center;
  }
  
  .profile-tabs {
    @apply flex-col space-x-0 space-y-1;
  }
  
  .section-header {
    @apply flex-col items-start;
  }
  
  .section-actions {
    @apply w-full justify-start;
  }
  
  .itinerary-header {
    @apply flex-col;
  }
  
  .itinerary-actions {
    @apply w-full justify-start;
  }
  
  .history-content {
    @apply flex-col space-y-3;
  }
  
  .history-rating {
    @apply ml-0;
  }
  
  .preferences-grid {
    @apply grid-cols-1;
  }
}

@media (max-width: 480px) {
  .profile-container {
    @apply px-2;
  }
  
  .profile-header-card {
    @apply p-4;
  }
  
  .itinerary-actions {
    @apply grid grid-cols-2 gap-2;
  }
  
  .section-actions {
    @apply flex-col space-x-0 space-y-2;
  }
}