.district-grid-section {
  @apply py-20 bg-gray-50;
}

.district-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.district-header {
  @apply text-center mb-16;
}

.district-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900 mb-4;
}

.district-subtitle {
  @apply text-xl text-gray-600 max-w-2xl mx-auto;
}

.district-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-8;
}

.district-card {
  @apply overflow-hidden;
}

.district-image-container {
  @apply relative h-48 overflow-hidden;
}

.district-image {
  @apply w-full h-full object-cover;
  @apply transition-transform duration-300;
}

.district-card:hover .district-image {
  @apply scale-110;
}

.district-overlay {
  @apply absolute inset-0;
  @apply bg-gradient-to-t from-black/20 to-transparent;
}

.district-content {
  @apply p-6 space-y-4;
}

.district-name {
  @apply text-2xl font-bold text-gray-900;
}

.district-description {
  @apply text-gray-600 leading-relaxed;
}

.district-highlights {
  @apply flex flex-wrap gap-2;
}

.district-highlight {
  @apply bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm;
}

.district-action {
  @apply flex items-center justify-between;
  @apply text-orange-500 font-semibold;
  @apply pt-2 border-t border-gray-100;
}

.district-action-text {
  @apply text-lg;
}

.district-arrow {
  @apply transition-transform duration-200;
}

.district-card:hover .district-arrow {
  @apply translate-x-1;
}