.dining-page {
  @apply min-h-screen bg-gray-50 py-8;
}

.dining-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-8 md:space-y-12;
}

.dining-hero {
  @apply pt-8 md:pt-12;
}

.search-hero-card {
  @apply max-w-4xl mx-auto;
}

.search-hero-content {
  @apply p-6 md:p-12 text-center space-y-6 md:space-y-8;
}

.search-hero-icon {
  @apply flex justify-center;
}

.search-hero-title {
  @apply text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900;
}

.search-hero-subtitle {
  @apply text-lg md:text-xl text-gray-600;
}

.search-hero-bar {
  @apply flex items-center space-x-3 md:space-x-4 p-4 md:p-6;
  @apply bg-gray-50 rounded-2xl border-2 border-gray-200;
  @apply cursor-pointer transition-all duration-300;
  @apply hover:border-orange-300 hover:bg-white hover:shadow-lg;
  @apply max-w-2xl mx-auto;
}

.search-placeholder {
  @apply text-gray-500 text-base md:text-lg flex-1 text-left;
}

.search-suggestions {
  @apply flex justify-center space-x-2 md:space-x-3 flex-wrap gap-2;
}

.suggestion-tag {
  @apply bg-orange-100 text-orange-700 px-3 md:px-4 py-2 rounded-full text-sm font-medium;
  @apply hover:bg-orange-200 cursor-pointer transition-colors duration-200;
}

.featured-section {
  @apply space-y-6 md:space-y-8;
}

.category-header {
  @apply flex justify-center mb-6;
}

.section-title {
  @apply text-2xl md:text-3xl font-bold text-gray-900 text-center;
}

.restaurants-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6;
}

.restaurant-card {
  @apply overflow-hidden;
  @apply cursor-pointer;
}

.restaurant-image-container {
  @apply relative h-40 md:h-48 overflow-hidden;
}

.restaurant-image {
  @apply w-full h-full object-cover transition-transform duration-300;
}

.restaurant-card:hover .restaurant-image {
  @apply scale-110;
}

.restaurant-overlay {
  @apply absolute top-2 md:top-4 right-2 md:right-4;
}

.price-badge {
  @apply bg-white/90 backdrop-blur-sm text-gray-800 px-2 md:px-3 py-1 rounded-full text-xs md:text-sm font-semibold;
}

.restaurant-content {
  @apply p-4 md:p-6 space-y-2 md:space-y-3;
}

.restaurant-name {
  @apply text-lg md:text-xl font-bold text-gray-900;
}

.restaurant-cuisine {
  @apply text-sm md:text-base text-gray-600;
}

.restaurant-meta {
  @apply flex justify-between items-center text-xs md:text-sm;
}

.rating {
  @apply flex items-center space-x-1 text-gray-700;
}

.location {
  @apply flex items-center space-x-1 text-gray-500;
}

.categories-section {
  @apply space-y-4 md:space-y-6;
}

.categories-scroll {
  @apply flex space-x-3 md:space-x-4 overflow-x-auto pb-4;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categories-scroll::-webkit-scrollbar {
  display: none;
}

.category-chip {
  @apply bg-white border border-gray-200 px-4 md:px-6 py-2 md:py-3 rounded-full;
  @apply text-gray-700 font-medium whitespace-nowrap;
  @apply hover:border-orange-300 hover:bg-orange-50 hover:text-orange-700;
  @apply cursor-pointer transition-all duration-200;
  @apply flex items-center space-x-2;
}

.category-chip.active {
  @apply border-orange-500 bg-orange-50 text-orange-700;
}

.category-count {
  @apply text-xs text-gray-500;
}

.category-chip.active .category-count {
  @apply text-orange-600;
}

/* Restaurant Modal Styles */
.restaurant-modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50;
  @apply flex items-center justify-center p-4;
  @apply overflow-y-auto;
}

.restaurant-modal {
  @apply bg-white rounded-2xl shadow-2xl;
  @apply w-full max-w-2xl max-h-[90vh] overflow-y-auto;
  @apply relative;
  @apply animate-in slide-in-from-bottom-4 duration-300;
}

.modal-close-btn {
  @apply absolute top-4 right-4 z-10;
  @apply p-2 bg-white/90 backdrop-blur-sm rounded-full;
  @apply text-gray-600 hover:text-gray-800 hover:bg-white;
  @apply transition-all duration-200;
}

.modal-image-container {
  @apply relative h-64 md:h-80 overflow-hidden;
}

.modal-image {
  @apply w-full h-full object-cover;
}

.modal-image-overlay {
  @apply absolute top-4 left-4;
}

.favorite-btn {
  @apply p-2 bg-white/90 backdrop-blur-sm rounded-full;
  @apply text-gray-600 hover:text-red-500;
  @apply transition-colors duration-200;
}

.modal-content {
  @apply p-6 md:p-8 space-y-6;
}

.modal-header {
  @apply flex justify-between items-start;
}

.modal-title {
  @apply text-2xl md:text-3xl font-bold text-gray-900;
}

.modal-rating {
  @apply flex items-center space-x-1;
  @apply bg-yellow-50 px-3 py-1 rounded-full;
}

.modal-details {
  @apply space-y-3;
}

.detail-item {
  @apply flex items-center space-x-3;
  @apply text-gray-600;
}

.modal-description {
  @apply text-gray-700 leading-relaxed;
  @apply bg-gray-50 p-4 rounded-lg;
}

.modal-cost {
  @apply flex justify-between items-center;
  @apply bg-orange-50 p-4 rounded-lg;
}

.cost-label {
  @apply font-semibold text-gray-700;
}

.cost-value {
  @apply font-bold text-orange-600 text-lg;
}

.modal-specialties {
  @apply space-y-3;
}

.specialties-title {
  @apply font-semibold text-gray-900;
}

.specialties-list {
  @apply flex flex-wrap gap-2;
}

.specialty-tag {
  @apply bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm;
}

.modal-actions {
  @apply flex space-x-4 pt-4 border-t border-gray-100;
}

.action-btn {
  @apply flex-1;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .restaurant-modal {
    @apply mx-2 max-h-[95vh];
  }
  
  .modal-content {
    @apply p-4 space-y-4;
  }
  
  .modal-actions {
    @apply flex-col space-x-0 space-y-3;
  }
  
  .restaurants-grid {
    @apply grid-cols-1;
  }
}