.auth-modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50;
  @apply flex items-center justify-center p-4;
}

.auth-modal {
  @apply bg-white rounded-2xl shadow-2xl;
  @apply w-full max-w-md max-h-[90vh] overflow-y-auto;
  @apply animate-in slide-in-from-bottom-4 duration-300;
}

.auth-modal-header {
  @apply relative p-6 pb-4 text-center;
}

.auth-modal-title {
  @apply text-2xl font-bold text-gray-900 mb-2;
}

.auth-modal-subtitle {
  @apply text-gray-600;
}

.auth-modal-close {
  @apply absolute top-4 right-4 p-2;
  @apply text-gray-400 hover:text-gray-600;
  @apply transition-colors duration-200;
}

.auth-form {
  @apply px-6 pb-6 space-y-6;
}

.auth-error {
  @apply bg-red-50 border border-red-200 text-red-700;
  @apply px-4 py-3 rounded-lg text-sm;
}

.form-group {
  @apply space-y-2;
}

.form-label {
  @apply block text-sm font-semibold text-gray-700;
}

.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg;
  @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
  @apply transition-all duration-200;
  @apply text-gray-900 placeholder-gray-400;
}

.password-input-container {
  @apply relative;
}

.password-toggle {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2;
  @apply text-gray-400 hover:text-gray-600;
  @apply transition-colors duration-200;
}

.checkbox-label {
  @apply flex items-center space-x-3 cursor-pointer;
}

.checkbox-input {
  @apply w-4 h-4 text-orange-500 border-gray-300 rounded;
  @apply focus:ring-orange-500 focus:ring-2;
}

.checkbox-text {
  @apply text-sm text-gray-700;
}

.auth-actions {
  @apply space-y-4;
}

.auth-submit {
  @apply w-full;
}

.forgot-password {
  @apply w-full text-center text-sm text-orange-600;
  @apply hover:text-orange-700 transition-colors duration-200;
}

.auth-footer {
  @apply px-6 pb-6 pt-4 border-t border-gray-100;
  @apply text-center;
}

.auth-footer-text {
  @apply text-sm text-gray-600;
}

.auth-footer-link {
  @apply text-orange-600 hover:text-orange-700;
  @apply font-semibold transition-colors duration-200;
}

.demo-credentials {
  @apply px-6 pb-6 pt-4 border-t border-gray-100;
  @apply bg-blue-50 text-center;
}

.demo-text {
  @apply text-sm font-semibold text-blue-700 mb-2;
}

.demo-info {
  @apply text-xs text-blue-600;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .auth-modal {
    @apply mx-2 max-h-[95vh];
  }
  
  .auth-modal-header {
    @apply p-4 pb-2;
  }
  
  .auth-form {
    @apply px-4 pb-4;
  }
  
  .auth-footer {
    @apply px-4 pb-4;
  }
  
  .demo-credentials {
    @apply px-4 pb-4;
  }
}