.movies-page {
  @apply min-h-screen bg-gray-50 py-8;
}

.movies-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-12;
}

.movies-hero {
  @apply text-center pt-12 pb-8;
}

.movies-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900 mb-4;
}

.movies-subtitle {
  @apply text-xl text-gray-600 max-w-2xl mx-auto;
}

.now-showing-section {
  @apply space-y-8;
}

.section-title {
  @apply text-3xl font-bold text-gray-900 text-center;
}

.coming-soon-section {
  @apply space-y-8;
}

.coming-soon-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.coming-soon-card {
  @apply overflow-hidden;
}

.movie-image-container {
  @apply relative h-64 overflow-hidden;
}

.movie-image {
  @apply w-full h-full object-cover transition-transform duration-300;
}

.coming-soon-card:hover .movie-image {
  @apply scale-110;
}

.movie-overlay {
  @apply absolute top-4 right-4;
}

.release-badge {
  @apply bg-red-500 text-white px-3 py-1 rounded-full text-sm font-semibold;
}

.movie-content {
  @apply p-6 space-y-2;
}

.movie-title {
  @apply text-xl font-bold text-gray-900;
}

.movie-genre {
  @apply text-gray-600;
}

.theaters-section {
  @apply space-y-6;
}

.theaters-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4;
}

.theater-card {
  @apply p-6;
}

.theater-content {
  @apply flex items-center space-x-3;
}

.theater-name {
  @apply font-semibold text-gray-900;
}