.register-page {
  @apply min-h-screen bg-gradient-to-br from-blue-50 via-orange-50 to-yellow-50;
  @apply py-8 px-4 sm:px-6 lg:px-8;
}

.register-container {
  @apply max-w-2xl mx-auto space-y-8;
}

.register-header {
  @apply flex justify-between items-center;
}

.back-link {
  @apply flex items-center space-x-2 text-gray-600;
  @apply hover:text-gray-900 transition-colors duration-200;
}

.register-brand {
  @apply flex items-center space-x-2;
}

.brand-text {
  @apply text-2xl font-bold;
  @apply bg-gradient-to-r from-orange-500 to-blue-600;
  @apply bg-clip-text text-transparent;
}

.register-card {
  @apply p-8 md:p-12;
}

.register-form-header {
  @apply text-center mb-8;
}

.register-title {
  @apply text-3xl font-bold text-gray-900 mb-4;
}

.register-subtitle {
  @apply text-lg text-gray-600 leading-relaxed;
}

.register-form {
  @apply space-y-6;
}

.form-error {
  @apply bg-red-50 border border-red-200 text-red-700;
  @apply px-4 py-3 rounded-lg text-sm;
}

.form-row {
  @apply grid grid-cols-1 md:grid-cols-2 gap-6;
}

.form-group {
  @apply space-y-2;
}

.form-label {
  @apply block text-sm font-semibold text-gray-700;
}

.form-helper {
  @apply text-xs text-gray-500;
}

.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg;
  @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
  @apply transition-all duration-200;
  @apply text-gray-900 placeholder-gray-400;
}

.form-input-error {
  @apply border-red-300 focus:ring-red-500 focus:border-red-500;
}

.password-input-container {
  @apply relative;
}

.password-toggle {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2;
  @apply text-gray-400 hover:text-gray-600;
  @apply transition-colors duration-200;
}

.field-error {
  @apply text-sm text-red-600;
}

.interests-grid {
  @apply grid grid-cols-2 md:grid-cols-3 gap-3;
}

.interest-tag {
  @apply px-4 py-2 border-2 border-gray-200 rounded-lg;
  @apply text-sm font-medium text-gray-700;
  @apply transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.interest-tag-selected {
  @apply border-orange-500 bg-orange-50 text-orange-700;
}

.register-submit {
  @apply w-full;
}

.register-footer {
  @apply mt-8 pt-6 border-t border-gray-100 text-center;
}

.register-footer-text {
  @apply text-sm text-gray-600;
}

.register-footer-link {
  @apply text-orange-600 hover:text-orange-700;
  @apply font-semibold transition-colors duration-200;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .register-card {
    @apply p-6;
  }
  
  .form-row {
    @apply grid-cols-1;
  }
  
  .interests-grid {
    @apply grid-cols-2;
  }
  
  .register-header {
    @apply flex-col space-y-4 items-start;
  }
}

@media (max-width: 480px) {
  .register-page {
    @apply py-4 px-2;
  }
  
  .register-card {
    @apply p-4;
  }
  
  .register-title {
    @apply text-2xl;
  }
  
  .interests-grid {
    @apply grid-cols-1;
  }
}