.itinerary-manager {
  @apply min-h-screen bg-gray-50 py-8;
}

.manager-container {
  @apply max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 space-y-8;
}

.itinerary-header-card {
  @apply p-6 md:p-8;
}

.itinerary-header {
  @apply flex flex-col lg:flex-row justify-between items-start lg:items-center space-y-6 lg:space-y-0;
}

.header-info {
  @apply flex-1 space-y-4;
}

.itinerary-title {
  @apply text-3xl md:text-4xl font-bold text-gray-900;
}

.itinerary-description {
  @apply text-lg text-gray-600 leading-relaxed;
}

.itinerary-meta {
  @apply flex flex-wrap gap-6;
}

.meta-item {
  @apply flex items-center space-x-2 text-gray-600;
}

.header-actions {
  @apply flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-3;
}

.share-card {
  @apply p-6;
}

.share-content {
  @apply space-y-6;
}

.share-title {
  @apply text-2xl font-bold text-gray-900;
}

.share-options {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-8;
}

.share-link {
  @apply space-y-3;
}

.share-label {
  @apply block text-sm font-semibold text-gray-700;
}

.link-container {
  @apply flex space-x-3;
}

.link-input {
  @apply flex-1 px-4 py-2 border border-gray-300 rounded-lg;
  @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
}

.qr-code {
  @apply space-y-3;
}

.qr-container {
  @apply text-center;
}

.qr-image {
  @apply mx-auto border border-gray-200 rounded-lg;
}

.qr-description {
  @apply text-sm text-gray-600 mt-2;
}

.itinerary-timeline {
  @apply space-y-6;
}

.day-card {
  @apply overflow-hidden;
}

.day-header {
  @apply flex items-center space-x-4 p-6 bg-gradient-to-r from-orange-50 to-yellow-50;
  @apply border-b border-gray-100;
}

.day-number {
  @apply w-12 h-12 bg-orange-500 text-white rounded-full;
  @apply flex items-center justify-center font-bold text-lg;
}

.day-info {
  @apply flex-1;
}

.day-title {
  @apply text-xl font-bold text-gray-900;
}

.day-meta {
  @apply flex space-x-4 text-sm text-gray-600 mt-1;
}

.day-cost {
  @apply font-semibold text-orange-600;
}

.day-time {
  @apply text-gray-500;
}

.day-activities {
  @apply p-6 space-y-4;
}

.activity-item {
  @apply flex items-start space-x-4 p-4 bg-gray-50 rounded-lg;
  @apply hover:bg-gray-100 transition-colors duration-200;
}

.activity-time {
  @apply text-sm font-semibold text-blue-600 min-w-[60px];
}

.activity-details {
  @apply flex-1 space-y-2;
}

.activity-name {
  @apply font-semibold text-gray-900;
}

.activity-meta {
  @apply flex flex-wrap gap-3 text-sm;
}

.activity-category {
  @apply bg-blue-100 text-blue-700 px-2 py-1 rounded;
}

.activity-duration {
  @apply text-gray-500;
}

.activity-price {
  @apply font-semibold text-green-600;
}

.activity-description {
  @apply text-sm text-gray-600 leading-relaxed;
}

.activity-location {
  @apply flex items-center space-x-1 text-sm text-gray-500;
}

.location-text {
  @apply truncate;
}

.travel-info {
  @apply px-6 pb-4;
}

.travel-route {
  @apply flex items-center justify-center p-3;
  @apply bg-blue-50 border border-blue-200 rounded-lg;
}

.travel-text {
  @apply text-sm text-blue-700 font-medium;
}

.weather-card {
  @apply p-6;
}

.weather-title {
  @apply text-xl font-bold text-gray-900 mb-4;
}

.weather-info {
  @apply grid grid-cols-1 md:grid-cols-3 gap-4;
}

.weather-item {
  @apply flex justify-between items-center p-3;
  @apply bg-blue-50 rounded-lg;
}

.weather-label {
  @apply text-sm font-medium text-gray-700;
}

.weather-value {
  @apply text-sm font-semibold text-blue-700;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .itinerary-header {
    @apply space-y-4;
  }
  
  .header-actions {
    @apply w-full;
  }
  
  .share-options {
    @apply grid-cols-1;
  }
  
  .activity-item {
    @apply flex-col space-x-0 space-y-3;
  }
  
  .activity-time {
    @apply min-w-full text-center;
    @apply bg-blue-100 text-blue-700 px-3 py-1 rounded-full;
  }
  
  .weather-info {
    @apply grid-cols-1;
  }
}