.activities-page {
  @apply min-h-screen bg-gray-50 py-8;
}

.activities-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-12;
}

.activities-hero {
  @apply text-center pt-12 pb-8;
}

.activities-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900 mb-4;
}

.activities-subtitle {
  @apply text-xl text-gray-600 max-w-2xl mx-auto;
}

.featured-activities-section {
  @apply space-y-8;
}

.section-title {
  @apply text-3xl font-bold text-gray-900 text-center;
}

.popular-activities-section {
  @apply space-y-8;
}

.popular-activities-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.popular-activity-card {
  @apply p-6;
}

.activity-content {
  @apply space-y-4;
}

.activity-header {
  @apply flex justify-between items-start;
}

.activity-name {
  @apply text-xl font-bold text-gray-900 flex-1;
}

.activity-category {
  @apply bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm font-medium;
}

.activity-details {
  @apply space-y-2;
}

.activity-detail {
  @apply flex items-center space-x-2 text-gray-600;
}

.activity-types-section {
  @apply space-y-6;
}

.activity-types-scroll {
  @apply flex space-x-4 overflow-x-auto pb-4;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.activities-carousel-container::-webkit-scrollbar {
  display: none;
}

.activity-type-chip {
  @apply bg-white border border-gray-200 px-6 py-3 rounded-full;
  @apply text-gray-700 font-medium whitespace-nowrap;
  @apply hover:border-orange-300 hover:bg-orange-50 hover:text-orange-700;
  @apply cursor-pointer transition-all duration-200;
}