.events-page {
  @apply min-h-screen bg-gray-50 py-8;
}

.events-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-12;
}

.events-hero {
  @apply text-center pt-12 pb-8;
}

.events-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900 mb-4;
}

.events-subtitle {
  @apply text-xl text-gray-600 max-w-2xl mx-auto;
}

.featured-events-section {
  @apply space-y-8;
}

.section-title {
  @apply text-3xl font-bold text-gray-900 text-center;
}

.upcoming-events-section {
  @apply space-y-8;
}

.upcoming-events-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.upcoming-event-card {
  @apply p-6;
}

.event-content {
  @apply space-y-4;
}

.event-header {
  @apply flex justify-between items-start;
}

.event-name {
  @apply text-xl font-bold text-gray-900 flex-1;
}

.event-category {
  @apply bg-blue-100 text-blue-700 px-3 py-1 rounded-full text-sm font-medium;
}

.event-details {
  @apply space-y-2;
}

.event-detail {
  @apply flex items-center space-x-2 text-gray-600;
}

.categories-section {
  @apply space-y-6;
}

.categories-scroll {
  @apply flex space-x-4 overflow-x-auto pb-4;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categories-scroll::-webkit-scrollbar {
  display: none;
}

.category-chip {
  @apply bg-white border border-gray-200 px-6 py-3 rounded-full;
  @apply text-gray-700 font-medium whitespace-nowrap;
  @apply hover:border-orange-300 hover:bg-orange-50 hover:text-orange-700;
  @apply cursor-pointer transition-all duration-200;
}