.tourist-profile-section {
  @apply min-h-screen bg-gradient-to-br from-blue-50 via-orange-50 to-yellow-50;
  @apply flex items-center justify-center py-20 px-4 sm:px-6 lg:px-8;
}

.tourist-profile-container {
  @apply max-w-3xl mx-auto w-full space-y-8;
}

.profile-header {
  @apply text-center space-y-4;
}

.profile-title {
  @apply text-4xl md:text-5xl font-bold text-gray-900;
}

.profile-subtitle {
  @apply text-xl text-gray-600;
}

.progress-bar {
  @apply w-full h-3 bg-gray-200 rounded-full overflow-hidden;
}

.progress-fill {
  @apply h-full bg-gradient-to-r from-orange-500 to-yellow-500;
  @apply transition-all duration-500 ease-in-out;
}

.profile-card {
  @apply p-8 md:p-12;
}

.step-content {
  @apply space-y-8;
}

.step-icon {
  @apply w-16 h-16 mx-auto;
}

.step-title {
  @apply text-3xl font-bold text-gray-900 text-center;
}

.step-subtitle {
  @apply text-lg text-gray-600 text-center;
}

.form-group {
  @apply space-y-4;
}

.form-label {
  @apply block text-lg font-semibold text-gray-900;
}

.duration-grid {
  @apply grid grid-cols-4 md:grid-cols-8 gap-3;
}

.duration-option {
  @apply p-3 border-2 border-gray-200 rounded-lg;
  @apply text-sm font-medium text-gray-700;
  @apply transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.duration-option.selected {
  @apply border-orange-500 bg-orange-50 text-orange-700;
}

.group-size-container {
  @apply flex items-center justify-center space-x-8;
}

.group-size-btn {
  @apply w-12 h-12 bg-orange-500 text-white rounded-full;
  @apply font-bold text-xl;
  @apply hover:bg-orange-600 transition-colors duration-200;
}

.group-size-display {
  @apply text-4xl font-bold text-gray-900;
  @apply min-w-[4rem] text-center;
}

.mood-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
}

.mood-option {
  @apply p-6 border-2 border-gray-200 rounded-xl;
  @apply text-center space-y-3;
  @apply transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.mood-option.selected {
  @apply border-orange-500 bg-orange-50;
}

.mood-icon {
  @apply text-4xl block;
}

.mood-label {
  @apply block text-lg font-semibold text-gray-900;
}

.mood-description {
  @apply block text-sm text-gray-600;
}

.categories-grid {
  @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-3;
}

.category-option {
  @apply p-3 border-2 border-gray-200 rounded-lg;
  @apply text-sm font-medium text-gray-700;
  @apply transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.category-option.selected {
  @apply border-orange-500 bg-orange-50 text-orange-700;
}

.budget-options {
  @apply space-y-4;
}

.budget-option {
  @apply w-full p-6 border-2 border-gray-200 rounded-xl;
  @apply flex items-center space-x-4;
  @apply text-left transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.budget-option.selected {
  @apply border-orange-500 bg-orange-50;
}

.budget-icon {
  @apply text-3xl;
}

.budget-info {
  @apply flex-1;
}

.budget-label {
  @apply text-lg font-semibold text-gray-900;
}

.budget-description {
  @apply text-sm text-gray-600 mt-1;
}

.time-options {
  @apply space-y-4;
}

.time-option {
  @apply w-full p-6 border-2 border-gray-200 rounded-xl;
  @apply text-left transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.time-option.selected {
  @apply border-orange-500 bg-orange-50;
}

.time-label {
  @apply text-lg font-semibold text-gray-900;
}

.time-description {
  @apply text-sm text-gray-600 mt-1;
}

.step-actions {
  @apply flex justify-between mt-12 pt-8 border-t border-gray-100;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .duration-grid {
    @apply grid-cols-2;
  }
  
  .mood-grid {
    @apply grid-cols-1;
  }
  
  .categories-grid {
    @apply grid-cols-2;
  }
  
  .step-actions {
    @apply flex-col space-y-4;
  }
}