.stats-section {
  @apply py-16 bg-white;
}

.stats-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  @apply grid grid-cols-2 md:grid-cols-4 gap-8;
}

.stat-item {
  @apply flex flex-col items-center text-center space-y-3;
  @apply transform hover:scale-105 transition-transform duration-200;
}

.stat-icon {
  @apply w-12 h-12;
}

.stat-content {
  @apply space-y-1;
}

.stat-value {
  @apply text-3xl font-bold text-gray-900;
}

.stat-label {
  @apply text-sm font-medium text-gray-600 uppercase tracking-wide;
}