.search-modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50;
  @apply flex items-start justify-center pt-20;
}

.search-modal {
  @apply bg-white rounded-2xl shadow-2xl;
  @apply w-full max-w-2xl mx-4;
  @apply max-h-[80vh] overflow-hidden;
  @apply animate-in slide-in-from-top-4 duration-300;
}

.search-modal-header {
  @apply flex items-center space-x-4 p-6 border-b border-gray-100;
}

.search-input-container {
  @apply flex items-center space-x-3 flex-1;
  @apply bg-gray-50 rounded-xl px-4 py-3;
  @apply border-2 border-transparent;
  @apply focus-within:border-orange-300 focus-within:bg-white;
  @apply transition-all duration-200;
}

.search-input {
  @apply flex-1 bg-transparent border-none outline-none;
  @apply text-gray-700 placeholder-gray-400 text-lg;
}

.close-button {
  @apply p-2 hover:bg-gray-100 rounded-lg;
  @apply text-gray-400 hover:text-gray-600;
  @apply transition-colors duration-200;
}

.search-modal-content {
  @apply p-6 space-y-6 max-h-96 overflow-y-auto;
}

.trending-section {
  @apply space-y-4;
}

.trending-header {
  @apply flex items-center space-x-2;
}

.trending-title {
  @apply font-semibold text-gray-900;
}

.trending-items {
  @apply flex flex-wrap gap-2;
}

.trending-item {
  @apply bg-gray-100 hover:bg-orange-100 text-gray-700 hover:text-orange-700;
  @apply px-4 py-2 rounded-full text-sm font-medium;
  @apply transition-all duration-200;
  @apply cursor-pointer;
}

.search-results {
  @apply space-y-4;
}

.results-header {
  @apply border-b border-gray-100 pb-2;
}

.results-title {
  @apply font-semibold text-gray-900;
}

.no-results {
  @apply text-center py-8;
}

.no-results-text {
  @apply text-gray-500;
}