.itinerary-section {
  @apply min-h-screen bg-gray-50 py-20 px-4 sm:px-6 lg:px-8;
}

.itinerary-container {
  @apply max-w-4xl mx-auto space-y-8;
}

.itinerary-header {
  @apply text-center space-y-4;
}

.itinerary-title {
  @apply text-4xl font-bold text-gray-900;
}

.itinerary-summary {
  @apply flex justify-center space-x-8;
  @apply text-gray-600;
}

.summary-item {
  @apply flex items-center space-x-2;
}

.itinerary-timeline {
  @apply space-y-6;
}

.day-card {
  @apply overflow-visible;
}

.day-header {
  @apply flex items-center space-x-4 p-6 border-b border-gray-100;
  @apply bg-gradient-to-r from-orange-50 to-yellow-50;
}

.day-number {
  @apply w-12 h-12 bg-orange-500 text-white rounded-full;
  @apply flex items-center justify-center font-bold text-lg;
}

.day-title {
  @apply text-2xl font-bold text-gray-900;
}

.day-activities {
  @apply p-6 space-y-4;
}

.activity-item {
  @apply flex items-center space-x-4 p-4;
  @apply bg-gray-50 rounded-lg;
  @apply hover:bg-gray-100 transition-colors duration-200;
}

.activity-time {
  @apply text-sm font-semibold text-blue-600;
  @apply min-w-[80px];
}

.activity-details {
  @apply flex-1;
}

.activity-name {
  @apply font-semibold text-gray-900;
}

.activity-meta {
  @apply flex space-x-4 text-sm text-gray-600 mt-1;
}

.activity-type {
  @apply bg-blue-100 text-blue-700 px-2 py-1 rounded;
}

.activity-duration {
  @apply text-gray-500;
}

.activity-cost {
  @apply font-semibold text-green-600;
}

.itinerary-actions {
  @apply text-center pt-8 space-y-6;
}

.action-buttons {
  @apply flex flex-wrap justify-center gap-4;
}

/* Share Modal Styles */
.share-modal-overlay {
  @apply fixed inset-0 bg-black/50 backdrop-blur-sm z-50;
  @apply flex items-center justify-center p-4;
}

.share-modal {
  @apply w-full max-w-2xl max-h-[90vh] overflow-y-auto;
  @apply animate-in slide-in-from-bottom-4 duration-300;
}

.share-modal-header {
  @apply flex justify-between items-center p-6 border-b border-gray-100;
}

.share-modal-title {
  @apply text-2xl font-bold text-gray-900;
}

.share-modal-close {
  @apply text-2xl text-gray-400 hover:text-gray-600;
  @apply w-8 h-8 flex items-center justify-center;
  @apply transition-colors duration-200;
}

.share-modal-content {
  @apply p-6;
}

.share-options {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-8;
}

.share-link-section {
  @apply space-y-3;
}

.share-label {
  @apply block text-sm font-semibold text-gray-700;
}

.share-link-container {
  @apply flex space-x-3;
}

.share-link-input {
  @apply flex-1 px-4 py-2 border border-gray-300 rounded-lg;
  @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
  @apply bg-gray-50 text-gray-700;
}

.share-qr-section {
  @apply space-y-3;
}

.qr-code-container {
  @apply text-center;
}

.qr-code-image {
  @apply mx-auto border border-gray-200 rounded-lg;
}

.qr-code-description {
  @apply text-sm text-gray-600 mt-2;
}

.itinerary-loading {
  @apply min-h-screen bg-gray-50;
  @apply flex items-center justify-center;
}

.loading-container {
  @apply text-center space-y-6;
}

.loading-spinner {
  @apply w-16 h-16 mx-auto border-4 border-gray-200;
  @apply border-t-orange-500 rounded-full;
  @apply animate-spin;
}

.loading-title {
  @apply text-2xl font-bold text-gray-900;
}

.loading-subtitle {
  @apply text-gray-600;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .action-buttons {
    @apply flex-col;
  }
  
  .share-options {
    @apply grid-cols-1;
  }
  
  .share-link-container {
    @apply flex-col space-x-0 space-y-3;
  }
}