.tourist-questions-section {
  @apply min-h-screen bg-gradient-to-br from-blue-50 via-orange-50 to-yellow-50;
  @apply flex items-center justify-center py-20 px-4 sm:px-6 lg:px-8;
}

.tourist-questions-container {
  @apply max-w-2xl mx-auto w-full;
}

.progress-bar {
  @apply w-full h-2 bg-gray-200 rounded-full mb-8;
  @apply overflow-hidden;
}

.progress-fill {
  @apply h-full bg-gradient-to-r from-orange-500 to-yellow-500;
  @apply transition-all duration-500 ease-in-out;
}

.questions-card {
  @apply p-8;
}

.question-content {
  @apply text-center space-y-6;
}

.question-icon {
  @apply w-16 h-16 mx-auto;
}

.question-title {
  @apply text-3xl font-bold text-gray-900;
}

.question-subtitle {
  @apply text-lg text-gray-600;
}

.duration-options {
  @apply grid grid-cols-3 gap-4;
}

.duration-option {
  @apply p-4 border-2 border-gray-200 rounded-lg;
  @apply text-gray-700 font-medium;
  @apply transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.duration-option.selected {
  @apply border-orange-500 bg-orange-50 text-orange-700;
}

.group-size-container {
  @apply flex items-center justify-center space-x-8;
}

.group-size-btn {
  @apply w-12 h-12 bg-orange-500 text-white rounded-full;
  @apply font-bold text-xl;
  @apply hover:bg-orange-600 transition-colors duration-200;
}

.group-size-display {
  @apply text-4xl font-bold text-gray-900;
  @apply min-w-[4rem] text-center;
}

.interests-grid {
  @apply grid grid-cols-2 md:grid-cols-3 gap-3;
}

.interest-option {
  @apply p-3 border-2 border-gray-200 rounded-lg;
  @apply text-sm font-medium text-gray-700;
  @apply transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.interest-option.selected {
  @apply border-orange-500 bg-orange-50 text-orange-700;
}

.budget-options {
  @apply space-y-4;
}

.budget-option {
  @apply w-full p-6 border-2 border-gray-200 rounded-lg;
  @apply text-left transition-all duration-200;
  @apply hover:border-orange-300 hover:bg-orange-50;
}

.budget-option.selected {
  @apply border-orange-500 bg-orange-50;
}

.budget-label {
  @apply text-lg font-semibold text-gray-900;
}

.budget-description {
  @apply text-sm text-gray-600 mt-1;
}

.question-actions {
  @apply flex justify-between mt-8 pt-6 border-t border-gray-100;
}