<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>MumbAI Trails - Discover Mumbai Like Never Before</title>
    <meta name="description" content="Discover Mumbai's hidden trails with AI-powered personalized itineraries. Explore food tours, heritage walks, beaches, and more — fast, local, and tailored to you." />
    <meta property="og:title" content="MumbAI Trails - AI-Powered Mumbai Travel Guide" />
    <meta property="og:description" content="Personalized Mumbai trips planned by AI. Explore street food, heritage sites, beaches, and create custom itineraries." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>