.mood-search {
  @apply max-w-4xl mx-auto;
}

.search-card {
  @apply p-6 md:p-8 space-y-8;
}

.search-header {
  @apply flex justify-between items-start;
}

.search-title-section {
  @apply flex items-center space-x-4;
}

.search-title {
  @apply text-2xl md:text-3xl font-bold text-gray-900;
}

.search-subtitle {
  @apply text-gray-600 mt-1;
}

.mood-section {
  @apply space-y-4;
}

.section-title {
  @apply text-lg font-semibold text-gray-900;
}

.mood-grid {
  @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3;
}

.mood-chip {
  @apply flex flex-col items-center space-y-2 p-4 rounded-xl;
  @apply border-2 border-transparent;
  @apply transition-all duration-200;
  @apply hover:scale-105;
}

.mood-chip.selected {
  @apply border-orange-500 ring-2 ring-orange-200;
}

.mood-icon {
  @apply text-2xl;
}

.mood-label {
  @apply text-sm font-medium;
}

.filters-section {
  @apply pt-6 border-t border-gray-200;
}

.filters-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-6;
}

.filter-group {
  @apply space-y-2;
}

.filter-label {
  @apply flex items-center space-x-2;
  @apply text-sm font-medium text-gray-700;
}

.filter-select {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg;
  @apply focus:ring-2 focus:ring-orange-500 focus:border-orange-500;
  @apply bg-white text-gray-900;
}

.search-actions {
  @apply flex justify-center pt-6 border-t border-gray-200;
}

.search-button {
  @apply min-w-[200px];
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .search-header {
    @apply flex-col space-y-4 items-stretch;
  }
  
  .mood-grid {
    @apply grid-cols-2;
  }
  
  .filters-grid {
    @apply grid-cols-1;
  }
}